{
  "name": "inovact_updatepost",
  "version": "1.0.0",
  "description": "Lambda function to update a post",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "update",
    "post"
  ],
  "author": "D G Shivu",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4"
  }
}
